APP_PORT=3020

TWILIO_SID=
TWILIO_AUTH=

WATSON_URL=
WATSON_API_KEY=
WATSON_ASSISTANT_ID=
WATSON_ENVIRONMENT_ID=

# IBM STT

WATSON_API_KEY_STT=
WATSON_URL_STT=

#IBM TTS
WATSON_API_KEY_TTS=
WATSON_URL_TTS=

# Storage

IBM_ENDPOINT=
IBM_APIKEY=
IBM_INSTANCE_ID=
